{
  "cSpell.words": [
    "Dobh",
    "failpayment",
    "Gaurav",
    "gstin",
    "Jvzbddq",
    "Kumar",
    "KXEZ",
    "NMOH",
    "paise",
    "paymentsuccess",
    "paymentverify",
    "Razorpay",
    "testererjbej"
  ]
}
